body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f9fafc;
    margin: 0;
    padding: 0;
}

header {
    background: #2c3e50;
    color: white;
    padding: 15px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #f1c40f;
    font-weight: bold;
}

h1, h2 {
    color: #2c3e50;
}

form input {
    padding: 8px;
    margin: 5px;
    width: 200px;
}

button {
    padding: 8px 16px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
}